<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/teal_700"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true">


    <EditText
        android:id="@+id/project_edit"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="top"
        android:padding="5dp"
        android:text="Here you can add projects"
        android:textAlignment="gravity" />

</androidx.cardview.widget.CardView>

</LinearLayout>

